
			   		****           *         *
		*   *	      * *		* *				
		****         *   *     *   *
		*           *     *   *     *
		* *        *       * *       *
		*   *     *         *         *
									
								
	  *日期：2018.2.28
	  
	  *整体概述：基本完整的步兵代码，少了摩擦轮
	  
	  *测试成功模块：双机通讯
	  
	  *新增模块：  
				   *随动* 
				   |t_moto.c       |
				   |m_moto.c       |
				   |control.c      |     
				   |t_remote.c     |
				   |m_remote.c     |
		
      *注：
	  
	  *需解决：
	          1.随动的云台及地盘PID参数
------------------------------------------------------------------------------------------------------------									
			
	  *程序阅读说明：头文件基本包含了所有参数与函数的注释
	  
	  *程序规范：
				1.版本：
						每辆车的程序以1.0初始，小变化1.1，大变化2.0，以此类推
						每次模块的改动或添加，应在reader.txt中进行补充说明
						
				2.结构：c文件：头包含、变量声明、函数声明、函数定义
				
				3.头文件：
						包含其他头文件、宏、参数、函数（按以上顺序）
						包含其他头文件时按照底层中间层顶层依次往下书写，不同层级空一行, 参数分类注释，函数概括注释
						
				4.变量函数宏命名：
						top层小写开头
						middele层大写开头
						bottom层不变动
				5.注释：
						变量紧跟其后注释，多个变量注意整齐排列
						函数则在函数名上一行注释，暂时不用的函数或变量注明，测试模块注释参照autuaim()
				
				6.reader的填写：
				        每次版本更新，以上从日期至需解决都应填写，测试成功部分填写第一版到现版的所有模块
------------------------------------------------------------------------------------------------------------									
