
T223C 000:302 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T223C 000:302 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T223C 000:302 Logging started @ 2018-05-25 09:39 (0001ms, 0269ms total)
T223C 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T223C 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0534ms total)
T223C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T223C 000:568 JLINK_ExecCommand("ProjectFile = "E:\00´úÂë\Ó¢ÐÛÖ÷¿Ø1.9_3\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0024ms, 0558ms total)
T223C 000:618 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0020ms, 0578ms total)
T223C 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T223C 000:638 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T223C 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T223C 000:638 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T223C 000:680 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0578ms total)
T223C 000:680 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T223C 000:689 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T223C 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0578ms total)
T223C 000:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0578ms total)
T223C 000:740 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T223C 000:741 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0834ms, 1413ms total)
T223C 003:332 JLINK_Close() (0001ms, 1414ms total)
T223C 003:332  (0001ms, 1414ms total)
T223C 003:332 Closed (0001ms, 1414ms total)
