--cpu Cortex-M4.fp
"rmv3testdemo\startup_stm32f427xx.o"
"rmv3testdemo\stm32f4xx_hal_pcd.o"
"rmv3testdemo\stm32f4xx_hal_rcc.o"
"rmv3testdemo\stm32f4xx_hal_uart.o"
"rmv3testdemo\stm32f4xx_hal_can.o"
"rmv3testdemo\stm32f4xx_hal_spi.o"
"rmv3testdemo\stm32f4xx_hal_dma.o"
"rmv3testdemo\stm32f4xx_hal_pwr_ex.o"
"rmv3testdemo\stm32f4xx_hal_tim.o"
"rmv3testdemo\stm32f4xx_hal_flash_ex.o"
"rmv3testdemo\stm32f4xx_hal_gpio.o"
"rmv3testdemo\stm32f4xx_hal_tim_ex.o"
"rmv3testdemo\stm32f4xx_hal_pwr.o"
"rmv3testdemo\stm32f4xx_hal_rcc_ex.o"
"rmv3testdemo\stm32f4xx_hal.o"
"rmv3testdemo\stm32f4xx_hal_flash.o"
"rmv3testdemo\stm32f4xx_ll_usb.o"
"rmv3testdemo\stm32f4xx_hal_pcd_ex.o"
"rmv3testdemo\stm32f4xx_hal_cortex.o"
"rmv3testdemo\stm32f4xx_hal_flash_ramfunc.o"
"rmv3testdemo\stm32f4xx_hal_dma_ex.o"
"rmv3testdemo\usbd_cdc.o"
"rmv3testdemo\usbd_ctlreq.o"
"rmv3testdemo\usbd_core.o"
"rmv3testdemo\usbd_ioreq.o"
"rmv3testdemo\system_stm32f4xx.o"
"rmv3testdemo\test_can.o"
"rmv3testdemo\test_uart.o"
"rmv3testdemo\test_app.o"
"rmv3testdemo\test_beep.o"
"rmv3testdemo\test_usb.o"
"rmv3testdemo\main.o"
"rmv3testdemo\stm32f4xx_it.o"
"rmv3testdemo\t_protocol.o"
"rmv3testdemo\t_moto.o"
"rmv3testdemo\t_remote.o"
"rmv3testdemo\t_tk1.o"
"rmv3testdemo\control.o"
"rmv3testdemo\t_cylinder.o"
"rmv3testdemo\egg_task.o"
"rmv3testdemo\mcu_task.o"
"rmv3testdemo\pid.o"
"rmv3testdemo\m_remote.o"
"rmv3testdemo\m_protocol.o"
"rmv3testdemo\m_toggle.o"
"rmv3testdemo\m_imu.o"
"rmv3testdemo\m_moto.o"
"rmv3testdemo\can.o"
"rmv3testdemo\dma.o"
"rmv3testdemo\gpio.o"
"rmv3testdemo\spi.o"
"rmv3testdemo\stm32f4xx_hal_msp.o"
"rmv3testdemo\tim.o"
"rmv3testdemo\usart.o"
"rmv3testdemo\usb_device.o"
"rmv3testdemo\usbd_cdc_if.o"
"rmv3testdemo\usbd_conf.o"
"rmv3testdemo\usbd_desc.o"
--library_type=microlib --strict --scatter "RMv3testDemo\RMv3testDemo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMv3testDemo.map" -o RMv3testDemo\RMv3testDemo.axf